# MelanXTweaks

./: .gitignore  README.md  build.gradle  gradle.properties
classes/production/mxtweaks_main/assets/mxtweaks/blockstates/: compressed_cobblestone.json
classes/production/mxtweaks_main/assets/mxtweaks/lang/: de_de.lang
classes/production/mxtweaks_main/assets/mxtweaks/models/item/: mana_petal_black.json  mana_petal_blue.json  mana_petal_cyan.json  mana_petal_gray.json  mana_petal_lightblue.json  mana_petal_lightgray.json  mana_petal_lime.json  mana_petal_magenta.json  mana_petal_pink.json  mana_petal_purple.json  mana_petal_red.json  mana_petal_white.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/melanx/mxtweaks/: EventHandler.java  MelanXTweaks.java  WorldTypeUtil.java  mxtweaks.java
src/main/java/de/melanx/mxtweaks/blocks/: BlockBase.java  BlockInfinity.java  CompressedCobble.java  CompressedPinkLivingRock.java  ModBlocks.java  PinkLivingRock.java
src/main/java/de/melanx/mxtweaks/client/: OreDict.java  mxtweaksTab.java
src/main/java/de/melanx/mxtweaks/data/: DataCreator.java  LootTables.java
src/main/java/de/melanx/mxtweaks/items/: InfinityRune.java  ItemBase.java  ItemOre.java  ModItems.java
src/main/java/de/melanx/mxtweaks/items/petals/: black.java  blue.java  brown.java  cyan.java  gray.java  green.java  lightblue.java  lightgray.java  lime.java  magenta.java  orange.java  pink.java  purple.java  red.java  white.java  yellow.java
src/main/java/de/melanx/mxtweaks/loot/: ModLootFunctionManager.java
src/main/java/de/melanx/mxtweaks/loot/functions/: EnchantExact.java
src/main/java/de/melanx/mxtweaks/mixin/: AccessorServerWorldInfo.java
src/main/java/de/melanx/mxtweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/melanx/mxtweaks/recipes/: PureDaisyRecipes.java
src/main/resources/: mcmod.info  mxtweaks.mixins.json  pack.mcmeta
src/main/resources/assets/mxtweaks/blockstates/: compressed_cobblestone.json  compressed_pink_living_rock.json  infinity_block.json  pink_living_rock.json
src/main/resources/assets/mxtweaks/lang/: de_de.lang  en_us.lang
src/main/resources/assets/mxtweaks/models/block/: compressed_cobblestone.json  compressed_pink_living_rock.json  infinity_block.json
src/main/resources/assets/mxtweaks/models/item/: compressed_cobblestone.json  compressed_pink_living_rock.json  infinity_block.json  mana_petal_brown.json  mana_petal_green.json  mana_petal_orange.json  mana_petal_yellow.json  rune_of_infinity.json
src/main/resources/data/minecraft/loot_tables/gameplay/: piglin_bartering.json
