org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=mxtweaks
mod_version=2.1.0

# dependencies
mc_version=1.16.4
forge_version=35.1.13
mappings_version=20201028-1.16.3

# mod dependencies
jei_version=7.6.0.62
patchouli_version=1.16.4-48
botania_version=1.16.4-410
curios_version=4.0.3.0